SS14.Launcher/Theme/ThemeDropDown.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:SS14.Launcher.Views">

  <Style Selector="views|DropDown">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
          <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                 Background="{TemplateBinding Background}">
            <Grid Margin="0, 2" ColumnDefinitions="*,Auto">
              <ContentPresenter Content="{TemplateBinding HeaderContent}"
                                ContentTemplate="{TemplateBinding HeaderContentTemplate}" />
              <Path Grid.Column="1" Fill="{DynamicResource ThemeForegroundBrush}"
                    Width="8"
                    Height="4"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="2 0 0 0"
                    Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" />
              <Popup
                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                Name="PART_Popup"
                PlacementTarget="{TemplateBinding}"
                IsOpen="{TemplateBinding IsDropDownOpen,Mode=TwoWay}"
                StaysOpen="False">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Popup>
            </Grid>
          </Panel>

          <Path Fill="{TemplateBinding Background}"
                Grid.Column="2"
                Grid.Row="0"
                Data="M 0 0 L 4 0 L 14 10 L 0 10 Z" />

          <Path Fill="{TemplateBinding Background}"
                Grid.Column="0"
                Grid.Row="2"
                Data="M 0 0 L 14 0 L 14 10 L 10 10 Z" />

          <Panel
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="0"
            MinWidth="14"
            Background="{TemplateBinding Background}" />

          <Panel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            MinWidth="14"
            Background="{TemplateBinding Background}" />
        </Grid>

      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="views|DropDown:pointerover /template/ Panel">
    <Setter Property="Background" Value="{DynamicResource ThemeButtonHoveredBrush}" />
  </Style>

  <Style Selector="views|DropDown:pointerover  /template/ Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeButtonHoveredBrush}" />
  </Style>
  <Style Selector="views|DropDown:pointerover  /template/ Panel">
    <Setter Property="Background" Value="{DynamicResource ThemeButtonHoveredBrush}" />
  </Style>

  <Style Selector="views|DropDown:pressed  /template/ Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>
  <Style Selector="views|DropDown:pressed  /template/ Panel">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>

  <Style Selector="views|DropDown:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
</Styles>
