SS14.Launcher/Theme/ThemeTextBox.xaml

<!--
Taken & modified from Avalonia's git repo.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="TextBox">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
          <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="{TemplateBinding Padding}">
            <TextBlock Name="floatingWatermark"
                       Foreground="{DynamicResource ThemeAccentBrush}"
                       FontSize="{DynamicResource FontSizeSmall}"
                       Text="{TemplateBinding Watermark}"
                       DockPanel.Dock="Top">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="UseFloatingWatermark" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="Text"
                           Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>

            <DataValidationErrors>
              <ScrollViewer
                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                <Panel>
                  <TextBlock Name="watermark"
                             Opacity="0.5"
                             Text="{TemplateBinding Watermark}"
                             IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}" />
                </Panel>
              </ScrollViewer>
            </DataValidationErrors>
          </DockPanel>

          <Path Stroke="{TemplateBinding BorderBrush}"
                Grid.Column="2"
                Grid.Row="0"
                Data="M 0 0 L 4 0 L 14 10 L 0 10 Z" />

          <Path Stroke="{TemplateBinding BorderBrush}"
                Grid.Column="0"
                Grid.Row="2"
                Data="M 0 0 L 14 0 L 14 10 L 10 10 Z" />
        </Grid>
        <!--
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                </Border>
-->
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
