SS14.Launcher/Theme/ThemeButton.xaml

<!--
Taken & modified from Avalonia's git repo.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                    <Panel
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Panel
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="2"
                          Grid.Row="0"
                          Data="M 0 0 L 4 0 L 14 10 L 0 10 Z" />

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="0"
                          Grid.Row="2"
                          Data="M 0 0 L 14 0 L 14 10 L 10 10 Z" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>

            </ControlTemplate>
        </Setter>

        <Setter Property="Padding" Value="0, 2" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style Selector="Button.OpenLeft">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto">
                    <Panel
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Data="M 0 0 L 4 0 L 14 10 L 0 10 Z" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>

            </ControlTemplate>
        </Setter>

        <Setter Property="Padding" Value="6, 2, 0, 2" />
        <Setter Property="Margin" Value="0 1 1 1" />
    </Style>

    <Style Selector="Button.OpenRight">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">
                    <Panel
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="0"
                          Grid.Row="2"
                          Data="M 0 0 L 14 0 L 14 10 L 10 10 Z" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>

            </ControlTemplate>
        </Setter>

        <Setter Property="Padding" Value="0, 2, 6, 2" />
        <Setter Property="Margin" Value="1 1 0 1" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeButtonHoveredBrush}" />
    </Style>
    <Style Selector="Button:pointerover  /template/ Path">
        <Setter Property="Fill" Value="{DynamicResource ThemeButtonHoveredBrush}" />
    </Style>
    <Style Selector="Button:pointerover  /template/ Panel">
        <Setter Property="Background" Value="{DynamicResource ThemeButtonHoveredBrush}" />
    </Style>

    <Style Selector="Button:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    <Style Selector="Button:pressed  /template/ Path">
        <Setter Property="Fill" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    <Style Selector="Button:pressed  /template/ Panel">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
</Styles>