SS14.Launcher/Theme/ThemeOverlayBox.xaml

<Style xmlns="https://github.com/avaloniaui" Selector="ContentControl.OverlayBox">
  <Setter Property="Template">
    <ControlTemplate>
      <Panel Background="{DynamicResource WindowOverlayBrush}">
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto" HorizontalAlignment="Center"
              VerticalAlignment="Center">
          <Panel
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="0"
            MinWidth="14"
            Background="{TemplateBinding Background}" />

          <Panel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            MinWidth="14"
            Background="{TemplateBinding Background}" />

          <Path Fill="{TemplateBinding Background}"
                Grid.Column="2"
                Grid.Row="0"
                Data="M 0 0 L 4 0 L 14 10 L 0 10 Z" />

          <Path Fill="{TemplateBinding Background}"
                Grid.Column="0"
                Grid.Row="2"
                Data="M 0 0 L 14 0 L 14 10 L 10 10 Z" />

          <ContentPresenter Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Grid>
      </Panel>
    </ControlTemplate>
  </Setter>
  <Setter Property="Background">
    <DynamicResource ResourceKey="ThemeBackgroundBrush" />
  </Setter>

  <Setter Property="Padding" Value="0 0 0 6" />
</Style>
