SS14.Launcher/Theme/ThemeToggleButton.xaml

<!--
Taken & modified from Avalonia's git repo.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SS14.Launcher.Views">
  <Style Selector="ToggleButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <views:AngleBox Fill="{TemplateBinding Background}" />

          <Panel Name="PART_Margin">
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Setter Property="Padding" Value="0, 2" />
    <Setter Property="Margin" Value="1" />
  </Style>
  <Style Selector="ToggleButton /template/ Panel#PART_Margin">
    <Setter Property="Margin" Value="14 0" />
  </Style>

  <Style Selector="ToggleButton.OpenLeft">
    <Setter Property="Padding" Value="7, 2, 0, 2" />
  </Style>
  <Style Selector="ToggleButton.OpenLeft /template/ views|AngleBox">
    <Setter Property="SideStyle" Value="OpenLeft" />
  </Style>
  <Style Selector="ToggleButton.OpenLeft /template/ Panel#PART_Margin">
    <Setter Property="Margin" Value="0 0 14 0" />
  </Style>

  <Style Selector="ToggleButton.OpenRight">
    <Setter Property="Padding" Value="0, 2, 7, 2" />
  </Style>
  <Style Selector="ToggleButton.OpenRight /template/ views|AngleBox">
    <Setter Property="SideStyle" Value="OpenRight" />
  </Style>
  <Style Selector="ToggleButton.OpenRight /template/ Panel#PART_Margin">
    <Setter Property="Margin" Value="14 0 0 0" />
  </Style>

  <Style Selector="ToggleButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeButtonHoveredBrush}" />
  </Style>

  <Style Selector="ToggleButton:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>

  <Style Selector="ToggleButton:checked">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>
</Styles>
