SS14.Launcher/Views/MainWindowTabs/DevelopmentTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.DevelopmentTabView"
             x:DataType="mainWindowTabs:DevelopmentTabViewModel">
  <Design.DataContext>
    <mainWindowTabs:DevelopmentTabViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableSigning}">Disable Engine Signature Checks</CheckBox>
    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
               Text="[DEV ONLY] Disables verification of engine signatures. DO NOT ENABLE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING."
               Margin="8" />

    <Grid ColumnDefinitions="Auto,*">
      <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding EngineOverrideEnabled}">Enable engine override</CheckBox>
      <TextBox Grid.Column="1" Text="{Binding EngineOverridePath}" />

    </Grid>
    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
               Text="Override path to load engine zips from (release/ in RobustToolbox)"
               Margin="8" />
  </StackPanel>
</UserControl>
