SS14.Launcher/Views/MainWindowTabs/HomePageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.HomePageView">
  <Design.DataContext>
    <mainWindowTabs:HomePageViewModel />
  </Design.DataContext>

  <DockPanel>
    <!-- Account info -->


    <!-- Favorites -->
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4, 0, 4, 2">
      <TextBlock DockPanel.Dock="Left" Text="Favorite Servers:" Classes="NanoHeadingMedium" />
      <Button DockPanel.Dock="Right" Content="Add Favorite..." Classes="OpenLeft" Command="{Binding AddFavoritePressed}" />
      <Button DockPanel.Dock="Right" Content="Refresh" Classes="OpenRight" Command="{Binding RefreshPressed}" />
    </DockPanel>

    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0, 5, 5, 1">
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Classes="OpenLeft"
              Content="Direct Connect To Server..."
              Command="{Binding DirectConnectPressed}" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="OpenRight"
              Content="Run content bundle/replay"
              Click="OpenReplayClicked" />
    </DockPanel>

    <Panel DockPanel.Dock="Bottom" Classes="ScrollViewerSep" />
    <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" />
    <Panel>
      <Panel.Background>
        <SolidColorBrush Color="#1e1e22" />
      </Panel.Background>
      <ScrollViewer MinHeight="150" HorizontalScrollBarVisibility="Disabled">
        <Panel>
          <DockPanel IsVisible="{Binding !FavoritesEmpty}" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" IsVisible="True">
            <Button Content="Go to the servers tab" Command="{Binding MainWindowViewModel.SelectTabServers}"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <ItemsControl Items="{Binding Favorites}"
                          Classes="ServerList" />
          </DockPanel>
          <StackPanel IsVisible="{Binding FavoritesEmpty}"
                      Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Mark servers as favorite for easy access here" HorizontalAlignment="Center"
                       Margin="0 0 0 10" />
            <Button Content="Go to the servers tab" Command="{Binding MainWindowViewModel.SelectTabServers}"
                    HorizontalAlignment="Center" />
          </StackPanel>
        </Panel>
      </ScrollViewer>
    </Panel>
  </DockPanel>
</UserControl>
