SS14.Launcher/Views/MainWindowTabs/NewsTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.NewsTabView"
             Name="NewsTab">
    <Design.DataContext>
        <mainWindowTabs:NewsTabViewModel />
    </Design.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Recent News:" Classes="NanoHeading" />

        <Panel Background="{DynamicResource StripeBackBrush}">
            <ScrollViewer IsVisible="{Binding NewsPulled}">
                <ItemsControl Items="{Binding NewsEntries}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="mainWindowTabs:NewsEntryViewModel">
                            <Button Margin="4, 4" Command="{Binding Open}">
                                <TextBlock Text="{Binding Headline}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock IsVisible="{Binding NewsNotPulled}">
                Pulling news...
            </TextBlock>
        </Panel>


    </DockPanel>
</UserControl>