SS14.Launcher/Views/MainWindowTabs/OptionsTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="OptionsTab">
    <Design.DataContext>
        <mainWindowTabs:OptionsTabViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <mainWindowTabs:HideLevelDescriptionConverter x:Key="HideLevelDescriptionConverter" />
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Game">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
              <DockPanel>
                <Button Content="*flip" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="Flip" />
                <Button Name="ClearEnginesButton" Content="Clear installed engines" DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left" Click="ClearEnginesPressed" />
                <Button Name="ClearServerContentButton" Content="Clear installed server content" DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left" Click="ClearServerContentPressed" />
                <Button Content="Open log directory" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                        Command="{Binding OpenLogDirectory}"/>
          
                <StackPanel Orientation="Vertical">
                  <Button Content="Account Settings" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="You can manage your account settings, such as changing email or password, through our website."
                             Margin="8" />
          
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding CompatMode}">Compatibility Mode</CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="This uses OpenGL ES 2 (via ANGLE if necessary), which is less likely to suffer from driver bugs. Try this if you are experiencing graphical issues or crashes."
                             Margin="8" />
          
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DynamicPgo}">Experimental Performance Options</CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="Experimental .NET 6 environment variables that enable full Dynamic PGO. Disable if you experience issues."
                             Margin="8" />
          
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogClient}">Log Client</CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="Enables logging of any game client output. Useful for developers."
                             Margin="8" />
          
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}">Log Launcher</CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="Enables logging of the launcher. Useful for developers. (requires launcher restart)"
                             Margin="8" />
          
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}">Verbose Launcher Logging</CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="For when the developers are *very* stumped with your problem. (requires launcher restart)"
                             Margin="8" />
                  
                  <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" Margin="4" IsChecked="{Binding DisableSigning}">Disable Engine Signature Checks</CheckBox>
                  <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" TextWrapping="Wrap"
                             Text="[DEV ONLY] Disables verification of engine signatures. DO NOT ENABLE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING."
                             Margin="8" />
          
                  <Button Click="OpenHubSettings" Content="Hub Settings" Margin="4" HorizontalAlignment="Left" />
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="Change what hub server or servers you would like to use to fetch the server list."
                             Margin="8" />
                </StackPanel>
              </DockPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Marsey">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Margin="4, 0" Classes="NanoHeading" IsVisible="{Binding MarseySlightOutOfDate}">Version is out of date!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="4, 0, 0, 8" Classes="NanoHeadingMedium" IsVisible="{Binding MarseySlightOutOfDate}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Current: {0}/Latest: {1}">
                                    <Binding Path="Current"/>
                                    <Binding Path="Latest"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Margin="4, 0" Text="Patching" Classes="NanoHeadingMedium" />
                        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ThrowPatchFail}">Except On Patch Fail</CheckBox>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="Exits client if any patch fails to apply. Useful when you need all patches applied or debugging a patch."
                                   Margin="8" />
                        
                        <TextBlock Margin="4, 0" Text="Hide Level" Classes="NanoHeadingMedium" />
                        <ComboBox VerticalAlignment="Center" Margin="4" Items="{Binding HideLevels}" SelectedItem="{Binding HideLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding HideLevel, Converter={StaticResource HideLevelDescriptionConverter}}" Margin="8" />
                        
                        <TextBlock Margin="4, 0" Text="Logging" Classes="NanoHeadingMedium" />
                        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogPatches}">Log Patcher</CheckBox>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="Write MarseyLogger output to log"
                                   Margin="8" />
    
                        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLoaderDebug}">Enable Loader Debug Logs</CheckBox>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="For when things stop making sense"
                                   Margin="8" />
            
                        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding SeparateLogging}">Separate game and patcher logs</CheckBox>
                        <StackPanel Orientation="Vertical" Margin="8">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                       Text="Split game and patcher output into two separate files."/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Text="This is easy to detect."/>
                        </StackPanel>
                        <TextBlock Margin="4, 0" Text="MarseyApi" Classes="NanoHeadingMedium" />
                        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyApi}">Enabled</CheckBox>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Text="API Endpoint URL"
                                       Margin="8"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="MarseyApiEndpoint" VerticalAlignment="Center" Margin="4" Text="{Binding MarseyApiEndpoint}"/>
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Set API URL" Command="{Binding SetEndpointCommand}" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                        <TextBlock Margin="4, 0" Text="Misc" Classes="NanoHeadingMedium" />
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                                       Text="Change your account's name to something else. This does not change your in-game username"
                                       Margin="8"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding Username}"/>
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Set Username" Command="{Binding SetUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
