SS14.Launcher/Views/MainWindowTabs/OptionsTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="OptionsTab">
    <Design.DataContext>
        <mainWindowTabs:OptionsTabViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <mainWindowTabs:HideLevelDescriptionConverter x:Key="HideLevelDescriptionConverter" />
    </UserControl.Resources>

  <TabControl>
    <TabItem Header="Game">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding CompatMode}">Compatibility Mode</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="This uses OpenGL ES 2 (via ANGLE if necessary), which is less likely to suffer from driver bugs. Try this if you are experiencing graphical issues or crashes."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DynamicPgo}">Experimental Performance Options</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Experimental .NET 6 environment variables that enable full Dynamic PGO. Disable if you experience issues."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDebugKnobs}" Margin="4" IsChecked="{Binding DisableSigning}">Disable Engine Signature Checks</CheckBox>
            <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDebugKnobs}" TextWrapping="Wrap"
                       Text="[DEV ONLY] Disables verification of engine signatures. DO NOT ENABLE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING."
                       Margin="8" />

            <Button Click="OpenHubSettings" Content="Hub Settings" Margin="4" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Change what hub server or servers you would like to use to fetch the server list."
                       Margin="8" />

            <Button Name="ClearEnginesButton" Content="Clear installed engines" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left" Click="ClearEnginesPressed" />
            <Button Name="ClearServerContentButton" Content="Clear installed server content" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left" Click="ClearServerContentPressed" />

            <Button Content="Account Settings" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="You can manage your account settings, such as changing email or password, through wizden's website."
                       Margin="8" />
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Safety">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel HorizontalAlignment="Left">
          <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 0" Text="Hide Level" Classes="NanoHeadingMedium" />
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Sets degree to which Marsey hides itself.</TextBlock>
              <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4" Items="{Binding HideLevels}" SelectedItem="{Binding HideLevel}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding HideLevel, Converter={StaticResource HideLevelDescriptionConverter}}" Margin="8" />
            </Grid>

            <TextBlock Margin="4, 0" Text="Launcher Behavior" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding NoActiveInit}">Disable Automatic Login</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Do not log in into last active account when starting the launcher."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Game Behavior" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableRPC}">Disable RPC</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Does not let Discord RPC initialize, hiding your username and server from your profile."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding FakeRPC}">Fake RPC Username</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Changes the username on Discord Rich Presence."
                       Margin="8" />

            <Grid IsVisible="{Binding FakeRPC}" RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Set your username below. This username will be shown in the discord rich presence activity when hovering on the big icon."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="RPCUsernameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding RPCUsername}"/>
              <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Set username" Command="{Binding SetRPCUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyJam}">Disable Redial</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Does not let game admins (or the game itself) to reconnect you to another station."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="HWID" Classes="NanoHeadingMedium" />
             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ForcingHWID}">Force HWID</CheckBox>
             <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Force change HWID when joining a server."
                        Margin="8" />

             <CheckBox IsVisible="{Binding ForcingHWID}" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LIHWIDBind}">Bind hwid to account</CheckBox>
             <TextBlock IsVisible="{Binding ForcingHWID}" VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Bind HWID to your account info"
                        Margin="8" />

             <Grid IsVisible="{Binding ForcingHWID}" RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
                 <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                            Text="Change your HWID. Can be set to be empty or any hexadecimal string."
                            Margin="8"/>
                 <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="HWIdTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding HWIdString}"/>
                 <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Set HWID" Command="{Binding SetHWIdCommand}" VerticalAlignment="Center" Margin="4"/>
                 <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Generate random" Command="{Binding GenHWIdCommand}" VerticalAlignment="Center" Margin="4"/>
             </Grid>

             <CheckBox VerticalAlignment="Center" Margin="4" IsVisible="{Binding ForcingHWID}" IsChecked="{Binding RandHWID}">Random HWID</CheckBox>
             <StackPanel IsVisible="{Binding ForcingHWID}" Margin="8">
                 <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                            Text="Gives a random HWId each time you connect to a server."/>
                 <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                            Text="Detection vector. Don't use on main accounts."/>
             </StackPanel>

             <TextBlock Margin="4, 0" Text="Patching" Classes="NanoHeadingMedium" />
             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ThrowPatchFail}">Except On Patch Fail</CheckBox>
             <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                        Text="Exits client if any patch fails to apply. Useful when you need all patches applied or debugging a patch."
                        Margin="8" />

             <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyHole}">Whitelist RemoteExecuteCommand</CheckBox>
             <StackPanel Margin="8">
               <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                          Text="Allows only whitelisted commands to use RemoteExecuteCommand."/>
               <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                          Text="May break functions in game. Your mileage may vary."/>
            </StackPanel>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="MarseyAPI">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
            <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="4, 0" Classes="NanoHeading" IsVisible="{Binding MarseySlightOutOfDate}">Version is out of date!</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="4, 0, 0, 8" Classes="NanoHeadingMedium" IsVisible="{Binding MarseySlightOutOfDate}">
              <TextBlock.Text>
                <MultiBinding StringFormat="Current: {0}/Latest: {1}">
                  <Binding Path="Current"/>
                  <Binding Path="Latest"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyApi}">Enabled</CheckBox>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" IsVisible="{Binding MarseyApi}">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"
                         Text="API Endpoint URL"
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="MarseyApiEndpoint" VerticalAlignment="Center" Margin="4" Text="{Binding MarseyApiEndpoint}"/>
              <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Set API URL" Command="{Binding SetEndpointCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding MarseyApiIgnoreForced}">Ignore Forced Updates</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Ignores required update popups."
                       Margin="8"/>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Logging">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 0" Text="Game" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogClient}">Log Client</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Enables logging of any game client output. Useful for developers."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}">Log Launcher</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Enables logging of the launcher. Useful for developers. (requires launcher restart)"
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}">Verbose Launcher Logging</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="For when the developers are *very* stumped with your problem. (requires launcher restart)"
                       Margin="8" />

            <Button Content="Open log directory" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                    Command="{Binding OpenLogDirectory}"/>

            <TextBlock Margin="4, 0" Text="Patcher" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogPatches}">Log Patcher</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Write MarseyLogger output to log."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLoaderDebug}">Enable Loader Debug Logs</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Enable harmony debug mode, outputting IL code to desktop and providing marsey debug logs."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding SeparateLogging}">Separate Game/Patcher Logs</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Log patcher output to client.marsey.log instead of client.stdout.log."
                       Margin="8"/>

            <Button HorizontalAlignment="Left" Content="Dump CVars" Command="{Binding DumpConfigCommand}" VerticalAlignment="Center" Margin="4"/>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Guest">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Set your guest username."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="GuestNameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding GuestName}"/>
              <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Set guest username" Command="{Binding SetGuestUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Misc">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
          <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 0" Text="Patches" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DumpAssemblies}">Dump Resources</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Dumps everything client facing off a server and disables itself."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Backports" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Backports}">Enable backports</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Apply fixes relevant for the fork and/or engine version if available."
                       Margin="8" />

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DisableAnyEngineBackports}">Disable global backports</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="Disable available backports targeting any engine version."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Resource packs" Classes="NanoHeadingMedium" IsVisible="{Binding !HideDebugKnobs}"/>
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding ResourceOverride}" IsVisible="{Binding !HideDebugKnobs}">Resource Pack Strict Override</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                       IsVisible="{Binding !HideDebugKnobs}"
                       Text="[DEV] Disables Resource Pack fork target checks."
                       Margin="8" />

            <TextBlock Margin="4, 0" Text="Title manager" Classes="NanoHeadingMedium" />
            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandTitle}">Randomize window titles</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Use a random title, otherwise "Marseyloader"</TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandHeader}">Randomize header images</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Use a random header image, otherwise stick to default Marseyloader</TextBlock>

            <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding RandConnAction}">Randomize connection messages</CheckBox>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8">Use random, (un)funny messages instead of connection status ones</TextBlock>

            <TextBlock Margin="4, 0" Text="Usernames" Classes="NanoHeadingMedium" />
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="NoWrap"
                         Text="Change your account's name to something else. This does not change your in-game username, requires a restart."
                         Margin="8"/>
              <TextBox Grid.Row="1" Grid.Column="0" Width="600" MaxWidth="1000" HorizontalAlignment="Left" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="4" Text="{Binding Username}"/>
              <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Set Username" Command="{Binding SetUsernameCommand}" VerticalAlignment="Center" Margin="4"/>
            </Grid>
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
