SS14.Launcher/Views/MainWindowTabs/PatchesTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.PatchesTabView"
             Name="PatchesTab">
  <UserControl.Resources>
    <global:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    <global:BooleanToPreloadConverter x:Key="BooleanToPreloadConverter"/>
  </UserControl.Resources>

  <Design.DataContext>
    <mainWindowTabs:PatchesTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <Grid RowDefinitions="Auto,*">
      <TabControl Grid.Row="0">
        <TabItem Header="Patches">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Marseys" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding MarseyPatches}" Name="MarseyPatchList">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Width="200" Margin="5">
                      <ToggleButton
                                    Command="{Binding DataContext.EnableRefreshCommand, ElementName=MarseyPatchList, FallbackValue={x:Null}}"
                                    IsChecked="{Binding Enabled}"
                                    Content="{Binding Name}">
                        <ToolTip.Tip>
                          <StackPanel>
                            <TextBlock Text="{Binding Desc}" />
                            <TextBlock Text="{Binding Asmpath, Converter={StaticResource PathToFileNameConverter}}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Preload, Converter={StaticResource BooleanToPreloadConverter}}" IsVisible="{Binding Preload}"/>
                          </StackPanel>
                        </ToolTip.Tip>
                      </ToggleButton>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Sideloading">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Subversion" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding SubverterPatches}" Name="SubverterPatchList">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Width="200" Margin="5">
                      <ToggleButton
                                    Command="{Binding DataContext.EnableRefreshCommand, ElementName=SubverterPatchList, FallbackValue={x:Null}}"
                                    IsChecked="{Binding Enabled}"
                                    Content="{Binding Name}">
                        <ToolTip.Tip>
                          <StackPanel>
                            <TextBlock Text="{Binding Desc}" />
                            <TextBlock Text="{Binding Asmpath, Converter={StaticResource PathToFileNameConverter}}" Foreground="Gray"/>
                          </StackPanel>
                        </ToolTip.Tip>
                      </ToggleButton>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Resources" IsVisible="{Binding ShowRPacks}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Resource packs" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding ResourcePacks}" Name="ResourcePackList">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Width="200" Margin="5">
                      <ToggleButton IsChecked="{Binding Enabled}"
                                    Content="{Binding Name}">
                        <ToolTip.Tip>
                          <StackPanel>
                            <TextBlock Text="{Binding Desc}" />
                            <TextBlock Text="{Binding Dir, Converter={StaticResource PathToFileNameConverter}}" Foreground="Gray"/>
                          </StackPanel>
                        </ToolTip.Tip>
                      </ToggleButton>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
      <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <DockPanel LastChildFill="True">
          <TextBlock Text="Patches are unsandboxed, run at own risk."
                     VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open mod directory" Margin="4, 0" Command="{Binding OpenPatchDirectoryCommand}" Height="30"/>
            <Button Content="Recheck mods" Margin="4, 0" Command="{Binding ReloadModsCommand}" Height="30"/>
          </StackPanel>
        </DockPanel>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>

