SS14.Launcher/Views/MainWindowTabs/PatchesTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.PatchesTabView"
             Name="PatchesTab">
  <UserControl.Resources>
    <global:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <global:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
  </UserControl.Resources>
  
  <Design.DataContext>
    <mainWindowTabs:PatchesTabViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Header="MarseyPatches">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
          <TextBlock Margin="4, 0" Text="Patches" Classes="NanoHeadingMedium" />
          <Button Content="Open patch directory" Margin="4, 0" HorizontalAlignment="Left"
                  Command="{Binding OpenMarseyPatchDirectoryCommand}"/>
          <Separator/>

          <ItemsControl Items="{Binding MarseyPatches}" Name="MarseyPatchList">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding Desc}"
                             Margin="8" />
                  <TextBlock VerticalAlignment="Center" Margin="4" Foreground="Gray" Opacity="0.5" 
                             Text="{Binding Asm.Location, Converter={StaticResource PathToFileNameConverter}}"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Subverter" IsVisible="{Binding SubverterPresent, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
          <TextBlock Margin="4, 0" Text="Sideloading" Classes="NanoHeadingMedium" />
          <Button Content="Open patch directory" Margin="4, 0" HorizontalAlignment="Left"
                  Command="{Binding OpenSubverterPatchDirectoryCommand}"/>
          <Separator/>

          <ItemsControl Items="{Binding SubverterPatches}" Name="SubverterPatchList">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                  <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding Desc}"
                             Margin="8" />
                  <TextBlock VerticalAlignment="Center" Margin="4" Foreground="Gray" Opacity="0.5" 
                             Text="{Binding Asm.Location, Converter={StaticResource PathToFileNameConverter}}"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
