SS14.Launcher/Views/MainWindowTabs/PatchesTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.PatchesTabView"
             Name="PatchesTab">
  <UserControl.Resources>
    <global:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    <global:BooleanToPreloadConverter x:Key="BooleanToPreloadConverter"/>
  </UserControl.Resources>

  <Design.DataContext>
    <mainWindowTabs:PatchesTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <Grid RowDefinitions="Auto,*">
      <TabControl Grid.Row="0">
        <TabItem Header="MarseyPatches">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Patches" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding MarseyPatches}" Name="MarseyPatchList">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                      <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Desc}"
                                 Margin="8" />
                      <TextBlock VerticalAlignment="Center" Margin="4" Foreground="Gray" Opacity="0.5"
                                 Text="{Binding Preload, Converter={StaticResource BooleanToPreloadConverter}}"></TextBlock>
                      <TextBlock VerticalAlignment="Center" Margin="4" Foreground="DimGray" Opacity="0.5"
                                 Text="{Binding Asm.Location, Converter={StaticResource PathToFileNameConverter}}"></TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Subverter">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Sideloading" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding SubverterPatches}" Name="SubverterPatchList">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                      <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Desc}"
                                 Margin="8" />
                      <TextBlock VerticalAlignment="Center" Margin="4" Foreground="Gray" Opacity="0.5"
                                 Text="{Binding Asm.Location, Converter={StaticResource PathToFileNameConverter}}"></TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="ResourcePacks" IsVisible="{Binding ShowRPacks}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
              <TextBlock Margin="4, 0" Text="Patches" Classes="NanoHeadingMedium" />
              <Separator/>

              <ItemsControl ItemsSource="{Binding ResourcePacks}" Name="ResourcePackList">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                      <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Desc}"
                                 Margin="8" />
                      <TextBlock VerticalAlignment="Center" Margin="4" Foreground="DimGray" Opacity="0.5"
                                 Text="{Binding Dir, Converter={StaticResource PathToFileNameConverter}}"></TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
      <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Content="Open mod directory" Margin="4, 0" HorizontalAlignment="Right"
                Command="{Binding OpenPatchDirectoryCommand}" Height="30"/>
        <Button Content="Recheck mods" Margin="4, 0" HorizontalAlignment="Right"
                Command="{Binding ReloadModsCommand}" Height="30"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
