SS14.Launcher/Views/MainWindowTabs/ServerEntryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerEntryView">
  <Design.DataContext>
    <mainWindowTabs:ServerEntryViewModel />
  </Design.DataContext>

  <Panel>
    <Expander Name="Expando" Classes="NoPad" IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <DockPanel>
          <Button IsEnabled="{Binding IsOnline}" DockPanel.Dock="Right" Content="Connect"
                  Command="{Binding ConnectPressed}" />
          <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                     TextAlignment="Left" Text="{Binding ServerStatusString}"
                     MinWidth="150"
                     Margin="10, 0" />
          <!-- TODO: Enable text trimming here when Avalonia 0.10 is out of preview and we switch to it. -->
          <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </DockPanel>
      </Expander.Header>
      <DockPanel Margin="4">
        <!-- Raise to top button. -->
        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                IsVisible="{Binding ViewedInFavoritesPane}" Classes="OpenLeft"
                Content="Raise to top"
                Command="{Binding FavoriteRaiseButtonPressed}" />
        <!--
            Two versions of the favorite/unfavorite button based on if we're in the favorites pane.
            This is so that OpenRight is applied properly.
        -->
        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                IsVisible="{Binding ViewedInFavoritesPane}" Classes="OpenRight"
                Content="{Binding FavoriteButtonText}"
                Command="{Binding FavoriteButtonPressed}" />
        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                IsVisible="{Binding !ViewedInFavoritesPane}"
                Content="{Binding FavoriteButtonText}"
                Command="{Binding FavoriteButtonPressed}" />
      </DockPanel>

    </Expander>
  </Panel>

</UserControl>
