SS14.Launcher/Views/MainWindowTabs/ServerEntryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:models="clr-namespace:SS14.Launcher.Models"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerEntryView">
  <Design.DataContext>
    <mainWindowTabs:ServerEntryViewModel />
  </Design.DataContext>

  <Panel>
    <Expander Name="Expando" Classes="NoPad" IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <DockPanel>
          <Button IsEnabled="{Binding IsOnline}" DockPanel.Dock="Right" Content="Connect"
                  Command="{Binding ConnectPressed}" />
          <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                     TextAlignment="Center" Text="{Binding ServerStatusString}"
                     MinWidth="80"
                     Margin="10, 0" />
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator" />
          <!-- TODO: Enable text trimming here when Avalonia 0.10 is out of preview and we switch to it. -->
          <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </DockPanel>
      </Expander.Header>
      <DockPanel Margin="4">
        <TextBlock DockPanel.Dock="Top"
                   Name="Description" Margin="4,0,4,4"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="4,0,4,4"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource ThemeSubTextBrush}"
                   Text="{Binding FetchedFrom}"
                   IsVisible="{Binding ShowFetchedFrom}" />

        <Control DockPanel.Dock="Top" Height="8" />

        <Grid DockPanel.Dock="Right" VerticalAlignment="Bottom" RowDefinitions="Auto,Auto">
          <!-- Favorite add/remove button -->
          <Button Grid.Row="0" HorizontalAlignment="Right"
                  Content="{Binding FavoriteButtonText}"
                  Command="{Binding FavoriteButtonPressed}" />

          <!-- Raise to top button. -->
          <Button Grid.Row="1" HorizontalAlignment="Right"
                  IsVisible="{Binding ViewedInFavoritesPane}" Classes="OpenRight"
                  Content="Raise to top"
                  Command="{Binding FavoriteRaiseButtonPressed}" />
        </Grid>

        <ItemsControl VerticalAlignment="Bottom" Items="{Binding CacheData.Links}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:ServerInfoLink">
              <views:ServerInfoLinkControl DataContext="{Binding}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </Expander>
  </Panel>

</UserControl>
