SS14.Launcher/Views/MainWindowTabs/ServerEntryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:models="clr-namespace:SS14.Launcher.Models"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerEntryView">
  <Design.DataContext>
    <mainWindowTabs:ServerEntryViewModel />
  </Design.DataContext>

  <Panel>
    <Expander Name="Expando" Classes="NoPad" IsExpanded="{Binding IsExpanded}">
      <Expander.Header>
        <DockPanel>
          <Button IsEnabled="{Binding IsOnline}" DockPanel.Dock="Right" Content="Connect"
                  Command="{Binding ConnectPressed}" />
          <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                     TextAlignment="Center" Text="{Binding ServerStatusString}"
                     MinWidth="80"
                     Margin="10, 0" />
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator" />
          <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </DockPanel>
      </Expander.Header>
      <DockPanel Margin="4">
        <TextBlock DockPanel.Dock="Top"
                   Name="Description" Margin="4,0,4,4"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="4,0,4,4"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource ThemeSubTextBrush}"
                   Text="{Binding FetchedFrom}"
                   IsVisible="{Binding ShowFetchedFrom}" />

        <Control DockPanel.Dock="Top" Height="8" />

        <views:RowSideAlignedPanel>
          <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding CacheData.Links}" Name="Links">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="models:ServerInfoLink">
                <views:ServerInfoLinkControl DataContext="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <DockPanel Dock="Right">
            <!-- Favorite add/remove button -->
            <Button Classes="OpenRight"
                    Content="{Binding FavoriteButtonText}"
                    Command="{Binding FavoriteButtonPressed}" />

            <!-- Raise to top button. -->
            <Button IsVisible="{Binding ViewedInFavoritesPane}"
                    Classes="OpenLeft"
                    Content="Raise to top"
                    Command="{Binding FavoriteRaiseButtonPressed}" />
          </DockPanel>
        </views:RowSideAlignedPanel>
      </DockPanel>
    </Expander>
  </Panel>

</UserControl>
