SS14.Launcher/Views/ConnectingOverlay.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="SS14.Launcher.Views.ConnectingOverlay">

  <Design.DataContext>
    <vm:ConnectingViewModel />
  </Design.DataContext>
  <ContentControl Classes="OverlayBox">
    <StackPanel Orientation="Vertical">
      <TextBlock HorizontalAlignment="Center" Classes="NanoHeadingMedium" Text="{Binding TitleText}" />
      <TextBlock HorizontalAlignment="Center" Margin="0 10" DockPanel.Dock="Top" Text="{Binding StatusText}"
                 TextWrapping="Wrap"  MaxWidth="400" />
      <ProgressBar DockPanel.Dock="Bottom" Maximum="1" Value="{Binding Progress}"
                   IsIndeterminate="{Binding ProgressIndeterminate}" IsVisible="{Binding ProgressBarVisible}"
                   MinWidth="300" />

      <Panel DockPanel.Dock="Bottom">
        <Button Content="Ok" IsVisible="{Binding IsErrored}" HorizontalAlignment="Center"
                Command="{Binding ErrorDismissed}" MinWidth="75" />

        <DockPanel LastChildFill="False">
          <Button DockPanel.Dock="Left"
                  Name="CancelButton"
                  Content="Cancel"
                  Command="{Binding Cancel}"
                  IsVisible="{Binding !IsErrored}" />

          <TextBlock DockPanel.Dock="Right" Margin="8 4 0 4" Text="{Binding ProgressText}"
                     TextWrapping="Wrap"
                     IsVisible="{Binding !ProgressIndeterminate}" />

          <TextBlock DockPanel.Dock="Right" Margin="0 4" Text="{Binding SpeedText}"
                     TextWrapping="Wrap"
                     IsVisible="{Binding !SpeedIndeterminate}" />
        </DockPanel>
      </Panel>
    </StackPanel>
  </ContentControl>
</UserControl>
