SS14.Launcher/Views/HomePageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:v="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.HomePageView">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Account info -->
        <DockPanel DockPanel.Dock="Top" Margin="4">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Account:" Classes="NanoHeadingMedium" />
            <TextBlock DockPanel.Dock="Left" Margin="4" VerticalAlignment="Center" Text="'logged in' as Joe_Genero" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Manage Account" />
        </DockPanel>

        <!-- Favorites -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4, 0, 4, 2">
            <TextBlock DockPanel.Dock="Left" Text="Favorite Servers:" Classes="NanoHeadingMedium" />
            <Button DockPanel.Dock="Right" Content="Add Favorite..." Command="{Binding AddFavoritePressed}" />
        </DockPanel>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Direct Connect To Server..."
                Command="{Binding DirectConnectPressed}" />

        <Panel DockPanel.Dock="Bottom" Classes="ScrollViewerSep" />
        <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" />
        <Panel>
            <Panel.Background>
                <SolidColorBrush Color="#1e1e22" />
            </Panel.Background>
            <ScrollViewer MinHeight="150">
            <ItemsControl Items="{Binding Favorites}" />
        </ScrollViewer>
            </Panel>
    </DockPanel>
</UserControl>