SS14.Launcher/Views/HubSettingsDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SS14.Launcher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        MinWidth="600" MinHeight="130"
        Width="600" Height="250"
        x:Class="SS14.Launcher.Views.HubSettingsDialog"
        Icon="{DynamicResource WindowIcon}"
        Title="Hub Settings"
        Padding="4"
        WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <vm:HubSettingsViewModel />
  </Design.DataContext>
  <Window.DataContext>
    <vm:HubSettingsViewModel />
  </Window.DataContext>
  <Window.Styles>
    <Style Selector="TextBox.Duplicate /template/ Border#border">
      <Setter Property="BorderBrush" Value="Orange" />
    </Style>
    <Style Selector="TextBox.Invalid /template/ Border#border">
      <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <Style Selector="Button.InfoButton:pointerover">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    <Style Selector="ItemsControl.Spaced">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel Spacing="2" />
        </ItemsPanelTemplate>
      </Setter>
    </Style>
  </Window.Styles>
  <DockPanel>
    <DockPanel Height="30" Margin="0 4 0 0" DockPanel.Dock="Bottom" LastChildFill="False">
      <Button DockPanel.Dock="Right" Name="DoneButton" Click="Done" Content="Done" Classes="OpenLeft" />
      <Button DockPanel.Dock="Right" Click="Cancel" Content="Cancel" Classes="OpenBoth" />
      <Button DockPanel.Dock="Right" Command="{Binding Reset}" Content="Reset" Classes="OpenRight">
        <ToolTip.Tip>Reset to default settings</ToolTip.Tip>
      </Button>
      <Button DockPanel.Dock="Left" Command="{Binding Add}" Classes="OpenRight" Padding="0 9 10 9">
        <ToolTip.Tip>Add hub</ToolTip.Tip>
        <Path Fill="{DynamicResource ThemeForegroundBrush}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stretch="Uniform"
              Data="M 0 2 L 2 0 L 6 4 L 10 0 L 12 2 L 8 6 L 12 10 L 10 12 L 6 8 L 2 12 L 0 10 L 4 6 L 0 2 Z">
          <Path.RenderTransform>
            <RotateTransform Angle="45" />
          </Path.RenderTransform>
        </Path>
      </Button>
      <Button DockPanel.Dock="Left" Content="?" Classes="InfoButton OpenLeft">
        <ToolTip.Tip>
Here you can add extra hubs to fetch game servers from.
You should only add hubs that you trust, as they can 'spoof' game servers
from other hubs. The order of the hubs matters; if two hubs advertise the
same game server the hub with the higher priority (higher in the list) will
take precedence.
        </ToolTip.Tip>
        <ToolTip.ShowDelay>0</ToolTip.ShowDelay>
      </Button>
      <TextBlock DockPanel.Dock="Left" Text="" Name="Warning" Margin="4 0 0 0" Height="30" Foreground="Gray"
                 FontSize="15" Padding="4" />
    </DockPanel>
    <ScrollViewer DockPanel.Dock="Top">
      <StackPanel Spacing="2">
        <TextBlock DockPanel.Dock="Left" Text="Default" Classes="NanoHeadingSmall" />
        <ItemsControl ItemsSource="{Binding DefaultHubs}" Classes="Spaced">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBox Text="{Binding}" IsEnabled="False" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock DockPanel.Dock="Left" Text="Custom" Classes="NanoHeadingSmall" />
        <ItemsControl ItemsSource="{Binding HubList}" Name="Hubs" Classes="Spaced">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <Button DockPanel.Dock="Right"
                        Margin="1 0 0 0"
                        Classes="OpenLeft"
                        Width="30"
                        Padding="8 0 0 0"
                        Command="{Binding Remove}"
                        IsEnabled="{Binding IsNotDefault}">
                  <ToolTip.Tip>Remove hub</ToolTip.Tip>
                  <Path Fill="{DynamicResource ThemeForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 2 L 2 0 L 6 4 L 10 0 L 12 2 L 8 6 L 12 10 L 10 12 L 6 8 L 2 12 L 0 10 L 4 6 L 0 2 Z" />
                </Button>
                <Button DockPanel.Dock="Right"
                        Margin="1 0"
                        Classes="OpenBoth"
                        Width="30"
                        Name="UpButton"
                        Command="{Binding Up}">
                  <ToolTip.Tip>Increase priority</ToolTip.Tip>
                  <Path Fill="{DynamicResource ThemeForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 8 8 L 0 16 Z M 30 0">
                    <Path.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </Path.RenderTransform>
                  </Path>
                </Button>
                <Button DockPanel.Dock="Right"
                        Margin="4 0 1 0"
                        Classes="OpenRight"
                        Width="30"
                        Name="DownButton"
                        Command="{Binding Down}">
                  <ToolTip.Tip>Decrease priority</ToolTip.Tip>
                  <Path Fill="{DynamicResource ThemeForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 8 8 L 0 16 Z M 30 0">
                    <Path.RenderTransform>
                      <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                  </Path>
                </Button>
                <TextBox Text="{Binding Address}"
                         PropertyChanged="HubTextChanged"
                         Watermark="https://example.com/hub/"
                         IsEnabled="{Binding IsNotDefault}" />
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
