SS14.Launcher/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
        xmlns:v="clr-namespace:SS14.Launcher.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="650" MinHeight="400"
        Width="650" Height="400"
        x:Class="SS14.Launcher.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Space Station 14 Launcher">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Resources>
    <SolidColorBrush x:Key="OverlayBrush" Color="#AA000000" />
  </Window.Resources>

  <Panel>
    <DockPanel LastChildFill="true">
      <!-- Header -->
      <DockPanel DockPanel.Dock="Top" Margin="4, 0">
        <DockPanel.Background>
          <SolidColorBrush Color="#212126" />
        </DockPanel.Background>
        <!-- Logo -->
        <Image Source="/Assets/logo.png" HorizontalAlignment="Left" Margin="0, 8" Stretch="None"
               DockPanel.Dock="Left" />
        <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
              ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
          <!-- Discord link -->
          <Button Content="Discord" Grid.Row="0" Grid.Column="0" MinWidth="90"
                  Command="{Binding OnDiscordButtonPressed}"
                  Margin="0, 6, 4, 6" />

          <!-- Website link -->
          <Button Content="Website" Grid.Row="0" Grid.Column="1" MinWidth="90"
                  Command="{Binding OnWebsiteButtonPressed}"
                  Margin="0, 6" />

          <!-- Account drop down -->
          <v:AccountDropDown Grid.ColumnSpan="2" Grid.Row="1"
                             IsEnabled="{Binding $parent.DataContext.AccountDropDownVisible}"
                             DataContext="{Binding AccountDropDown}" />
        </Grid>
      </DockPanel>
      <Panel DockPanel.Dock="Top" Classes="GoldLineHorizontal" />
      <Grid>
        <!-- Main tabbed layout when logged in -->
        <TabControl IsVisible="{Binding LoggedIn}" Items="{Binding Tabs}" TabStripPlacement="Bottom"
                    SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" Margin="0 4 0 0">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="mainWindowTabs:MainWindowTabViewModel">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </TabControl.ItemTemplate>
        </TabControl>
        <!-- Login interface when not logged in -->
        <v:MainWindowLogin
          IsVisible="{Binding !$parent.DataContext.LoggedIn}"
          DataContext="{Binding LoginViewModel}" />
      </Grid>
    </DockPanel>
    <Panel Background="{StaticResource OverlayBrush}"
           IsVisible="{Binding LoginViewModel.Screen.OverlayControl, Converter={x:Static ObjectConverters.IsNotNull}}">
      <ContentControl Content="{Binding LoginViewModel.Screen.OverlayControl}" />
    </Panel>
    <Panel Background="{StaticResource OverlayBrush}" IsVisible="{Binding LoginViewModel.Screen.Busy}">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Viewbox Width="72" Height="72" HorizontalAlignment="Center">
          <v:DungSpinner DockPanel.Dock="Top" />
        </Viewbox>
        <TextBlock Text="{Binding LoginViewModel.Screen.BusyText}" HorizontalAlignment="Center" />
      </StackPanel>
    </Panel>

    <Panel Background="{StaticResource OverlayBrush}"
           IsVisible="{Binding OverlayViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
      <ContentControl Content="{Binding OverlayViewModel}" />
    </Panel>

    <Panel Background="{StaticResource OverlayBrush}"
           IsVisible="{Binding BusyTask,Converter={x:Static ObjectConverters.IsNotNull}}">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Viewbox Width="72" Height="72" HorizontalAlignment="Center">
          <v:DungSpinner DockPanel.Dock="Top" />
        </Viewbox>
        <TextBlock Text="{Binding BusyTask}" HorizontalAlignment="Center" />
      </StackPanel>
    </Panel>

    <Panel Background="{StaticResource OverlayBrush}" IsVisible="{Binding OutOfDate}">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Classes="NanoHeadingMedium" Text="Launcher out of date" />
        <TextBlock Margin="0, 10" TextAlignment="Center"
                   Text="This launcher is out of date.&#x0a;Please download a new version from our website." />
        <DockPanel LastChildFill="False">
          <Button DockPanel.Dock="Right" Content="Exit" Command="{Binding ExitPressed}" />
          <Button DockPanel.Dock="Left" Content="Download (manual)" Command="{Binding DownloadPressed}" />
        </DockPanel>
      </StackPanel>
    </Panel>

    <!-- Yes I realize the absurdity of having literally 5 of these error overlay controls defined get off my back. -->

  </Panel>
</Window>
