SS14.Launcher/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SS14.Launcher"
             x:Class="SS14.Launcher.App">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
    <StyleInclude Source="/Theme/Theme.xaml" />
    <StyleInclude Source="/Theme/ThemeResources.xaml" />
    <StyleInclude Source="/Theme/ThemeAngleBox.xaml" />
    <StyleInclude Source="/Theme/ThemeTabControl.xaml" />
    <StyleInclude Source="/Theme/ThemeTabItem.xaml" />
    <StyleInclude Source="/Theme/ThemeToggleButton.xaml" />
    <StyleInclude Source="/Theme/ThemeExpander.xaml" />
    <StyleInclude Source="/Theme/ThemeOverlayBox.xaml" />
    <StyleInclude Source="/Theme/ThemeButton.xaml" />
    <StyleInclude Source="/Theme/ThemeDungSpinner.xaml" />
    <StyleInclude Source="/Theme/ThemeDropDown.xaml" />
    <StyleInclude Source="/Theme/ThemeWindow.xaml" />
    <!-- I'm too lazy to fix the styling on those text boxes so this is staying commented out for now. -->
    <!--<StyleInclude Source="/Theme/ThemeTextBox.xaml"/>-->
    <StyleInclude Source="/Theme/ThemeServerList.axaml" />
    <StyleInclude Source="/Theme/ThemeCheckBox.axaml" />
    <StyleInclude Source="/Theme/ThemeIconLabel.xaml" />
  </Application.Styles>
</Application>
