SS14.Launcher/Views/Login/ExpiredLoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:SS14.Launcher.ViewModels.Login"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.ExpiredLoginView">

  <Design.DataContext>
    <login:ExpiredLoginViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium" Text="Login expired" />

    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0, 10, 0, 0"
               Text="The session for this account has expired.&#x0a;Please re-enter your password." />

    <TextBox DockPanel.Dock="Top" Name="NameBox" MaxWidth="300" Margin="0, 10, 0, 0"
             Text="{Binding Account.Username}" IsEnabled="False" />

    <TextBox DockPanel.Dock="Top" Name="PasswordBox" MaxWidth="300" Margin="0, 4, 0, 0" Watermark="Password"
             Text="{Binding EditingPassword, Mode=TwoWay}" PasswordChar="•" />

    <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300" Margin="0 20 0 0">
      <Button DockPanel.Dock="Right" HorizontalAlignment="Center"
              Content="Log in" Command="{Binding OnLogInButtonPressed}"
              IsEnabled="{Binding EditingPassword, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

      <Button DockPanel.Dock="Left" HorizontalAlignment="Center"
              Content="Log out" Command="{Binding OnLogOutButtonPressed}" />
    </DockPanel>

    <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300">
      <Button DockPanel.Dock="Left" HorizontalAlignment="Center"
              Content="Forgot your password?" Command="{Binding ParentVM.SwitchToForgotPassword}" IsEnabled="{Binding !Busy}" />
    </DockPanel>
  </DockPanel>

</UserControl>
