SS14.Launcher/Views/Login/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.LoginView"
             Name="Login">
  <Design.DataContext>
    <vml:LoginViewModel />
  </Design.DataContext>

  <Panel>
    <DockPanel LastChildFill="False">
      <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium" Text="Log in" />

      <TextBox DockPanel.Dock="Top" Name="NameBox" MaxWidth="300" Margin="0, 20, 0, 0"
               Watermark="Username or email"
               Text="{Binding EditingUsername, Mode=TwoWay}" IsEnabled="{Binding !IsLoggingIn}" />

      <TextBox DockPanel.Dock="Top" Name="PasswordBox" MaxWidth="300" Margin="0, 20, 0, 0" Watermark="Password"
               Text="{Binding EditingPassword, Mode=TwoWay}" PasswordChar="•" IsEnabled="{Binding !IsLoggingIn}" />

      <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300" Margin="0 20 0 0">
        <Button DockPanel.Dock="Right" HorizontalAlignment="Center"
                Content="Log in" Command="{Binding OnLogInButtonPressed}">
          <Button.IsEnabled>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsInputValid" />
              <Binding Path="!IsLoggingIn" />
            </MultiBinding>
          </Button.IsEnabled>
        </Button>

        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Content="Forgot your password?"
                Command="{Binding OnForgotPasswordPressed}" IsEnabled="{Binding !IsLoggingIn}" />
      </DockPanel>


      <!--
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Content="Resend confirmation email" Command="{Binding OnResendConfirmationPressed}"/>
        </DockPanel>
        -->

      <Button DockPanel.Dock="Bottom" Classes="BigButton" Margin="0 4" HorizontalAlignment="Center"
              Content="Don't have an account? Register!" Command="{Binding OnRegisterButtonPressed}"
              IsEnabled="{Binding !IsLoggingIn}" />
    </DockPanel>
    <Panel IsVisible="{Binding IsLoggingIn}">
      <Panel.Background>
        <SolidColorBrush Color="#99000000" />
      </Panel.Background>
      <Viewbox Width="72" Height="72" HorizontalAlignment="Center" VerticalAlignment="Center">
        <views:DungSpinner DockPanel.Dock="Top" />
      </Viewbox>
    </Panel>
  </Panel>
</UserControl>
