SS14.Launcher/Views/Login/RegisterView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.RegisterView"
             Name="Register">
  <Design.DataContext>
    <vml:RegisterViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium" Text="Register" />

    <TextBox DockPanel.Dock="Top" Name="NameBox" MaxWidth="300" Margin="0, 10, 0, 0" Watermark="Username"
             Text="{Binding EditingUsername, Mode=TwoWay}" />

    <TextBox DockPanel.Dock="Top" Name="EmailBox" MaxWidth="300" Margin="0, 4, 0, 0" Watermark="Email Address"
             Text="{Binding EditingEmail, Mode=TwoWay}" />

    <TextBox DockPanel.Dock="Top" Name="PasswordBox" MaxWidth="300" Margin="0, 20, 0, 0" Watermark="Password"
             Text="{Binding EditingPassword, Mode=TwoWay}" PasswordChar="•" />

    <TextBox DockPanel.Dock="Top" Name="PasswordConfirmBox" MaxWidth="300" Margin="0, 4, 0, 0"
             Watermark="Confirm Password" PasswordChar="•"
             Text="{Binding EditingPasswordConfirm, Mode=TwoWay}" />

    <CheckBox DockPanel.Dock="Top" Content="I am 13 years of age or older"
              IsChecked="{Binding Is13OrOlder, Mode=TwoWay}" MaxWidth="300" HorizontalAlignment="Center" />

    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="SubText"
               Text="{Binding InvalidReason}" />
    <Button DockPanel.Dock="Top" IsEnabled="{Binding IsInputValid}" HorizontalAlignment="Center"
            Content="Register" Command="{Binding OnRegisterInButtonPressed}" />

    <Button DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center"
            Content="Log into an existing account instead" Command="{Binding ParentVM.SwitchToLogin}" />
  </DockPanel>
</UserControl>
